NEXT_PUBLIC_NACELLE_STOREFRONT_ENDPOINT=https://storefront.api.nacelle.com/graphql/v1/spaces/c06efe0d-cc88-41fb-b300-06724ffd18fe
NEXT_PUBLIC_NACELLE_STOREFRONT_TOKEN=13c450d0-d8a2-41d5-9cc2-bc2017f5280b

NEXT_PUBLIC_MYSHOPIFY_DOMAIN
NEXT_PUBLIC_SHOPIFY_STOREFRONT_CHECKOUT_TOKEN
NEXT_PUBLIC_STOREFRONT_API_VERSION